
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3.;
    --padding-inline-section: 20px ;

} 
body{
    font-family: 'poppins','sans-serif';
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem ;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width:1100px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url(image.png9);
}
.banner-tex{
    color: white;
    padding: 15px 30px ;
    text-align: center;
}
.hover-links{
    color:var(--primary-text-color);
    transition: 0.2s;
    font-weight: lighter;
    font-size: small;
}
.hover-links:hover{
    color: var(--accent-color);

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0  0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: darkblue;
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* nav banner*/
.main-nav{
    justify-content: space-between
}
.flex{
    display: flex;
    align-items: center;
}
.company-logo img{
    width: 200px;
    margin: 20px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}
/*Header Section*/
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40;
}
.header-left h1{
    margin-top: 20px;
}
.getstarted-button{
    margin: 20px;
}
.header-right img{
    width: 600px;
}
/*companies Section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/*features Section*/
.features-section{
    padding: 80px var(--padding-inline-section) ;
    background-image: url(assests/asset\ 91.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-section{
    text-align: center;
    margin-top: 30px;
    justify-content: space-between;
    gap: 40px;
}
.features-heading-text{
    margin-bottom: 40px;
    
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    margin: auto;
    
}
.features-area{
    flex-wrap: wrap;

    
}
/*Big Feature Section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.feature-img img{
    width: 100%;
}
.feature-dsc{
    flex-direction: column;
    align-items: flex-start;
}
.features-section-2{
    text-align: center;
    margin-top: 30px;
    justify-content: space-between;
    gap: 40px;
}
.big-feature-container{

}
.example-gap{
    `
}
.examples-area{
    justify-content: space-between;
    margin: 30px;
    gap: 20px;
}
.examples-card{
    width: 25%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image:url(assests/asset\ 36.jpeg);
    
}
.examples-card:hover{

}
.card-text{
    position: absolute;
    color: white;
    bottom: 20px;
    left: 20px;
    right: 20px;
}
.more-info{
    background-color:var(--primary-text-color);
    justify-content: left;
    flex-direction: column;
    text-align: left;
}
.row{
    align-items:flex-start;
    flex-direction:row;
    
    
}
.row img{
    width: 100%;
    float: right;
}
.content{
    color: var(--secondary-text-color);

}

    

.space{
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
    justify-content: center;
    padding: 120px;
}
/*footer section*/
.container-color{
    background-color: #e5f5fa;
    justify-content: center;
    gap: 80px;
}
.orientation{
    margin-bottom: 130px;

}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.sub-footer{
    justify-content: center;
    gap: 40px;
    background-color: #92a8bd;
    
}
.sub-footer:hover{
    color: rgb(59, 59, 227);

}
